apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    #nginx.ingress.kubernetes.io/auth-url: "http://{{ .Release.Name }}-auth-svc.default.svc.cluster.local:8000/auth"
    #nginx.ingress.kubernetes.io/auth-response-headers: "X-Username"
spec:
  rules:
  - host: {{ .Values.host }}
    http:
      paths:
      - path: {{ .Values.appPathPrefix }}/user(.*)
        pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-user-svc
          servicePort: 8000
      - path: {{ .Values.appPathPrefix }}/user/(.*)
        pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-user-svc
          servicePort: 8000
